* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#main {
  height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 56% 18%;
  position: relative;
}

#left-top-left {
  padding: 40px;
}

#square {
  background-color: black;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
}

#left-top-right {
  justify-self: right;
  padding: 40px;
  text-align: right;
}

#left-top-right h4 {
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: 500;
}

#left-top-right h5 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

#left-center {
  padding: 0px 40px;
  grid-column: 1 / 3;
}

#left-center h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6vw;
  text-transform: uppercase;
  font-weight: 500;
}

#left-center h1:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  font-size: 18px;
  grid-column: 1 / 3;
  color: #333;
  padding: 40px;
}

#right {
  grid-column: 3;
  grid-row: 1 / 4;
}

#right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#arrow {
  position: absolute;
  top: 50%;
  right: 47%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orangered;
  color: aliceblue;
  padding: 20px;
  border-radius: 50%;
}

#arrow i {
  font-size: 20px;
  font-weight: 100;
}

@media (max-width: 600px) {
  #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 30% 10%;
  }

  #square {
    height: 15px;
    width: 15px;
  }

  #left-top-left {
    padding: 20px;
  }
  #left-top-right {
    padding: 20px;
  }

  #left-top-right h4 {
    font-size: 20px;
  }

  #left-top-right h5 {
    display: none;
  }

  #left-center {
    padding: 0px 20px;
    grid-column: 1 / 3;
  }

  #left-center h1 {
    font-size: 55px;
  }

  #left-center h1:nth-child(2n) {
    text-align: right;
  }

  #left-bottom {
    font-size: 11px;
    grid-column: 1 / 3;
    padding: 0px 15px;
  }

  #right {
    grid-column: 1/ 3;
    grid-row: 4;
  }

  #arrow {
    top: 46.5%;
    right: 38%;
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
